[settings]
line_length = 79
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
known_first_party = yatube_api, posts
src_paths = yatube_api
skip = migrations, __pycache__, .mypy_cache, venv, env, .venv, .env, tests
skip_glob = *.json, *.md, *.sh